# CSI

./: settings.gradle
data/: build.gradle
data/src/androidTest/java/kr/id/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/kr/id/data/: Constants.kt
data/src/main/java/kr/id/data/db/: DBHelper.kt
data/src/main/java/kr/id/data/model/: BranchData.kt  CustomerCsiData.kt  PassengerCsiData.kt
data/src/main/java/kr/id/data/repository/: CreateImpl.kt  DeleteImpl.kt  InsertImpl.kt  LocalPreference.kt  SelectImpl.kt  UpdateImpl.kt
data/src/test/java/kr/id/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/kr/id/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/kr/id/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: Untitled
presenter/: build.gradle
presenter/release/: output-metadata.json
presenter/src/androidTest/java/kr/id/csi/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/kr/id/csi/: BranchListAdapter.kt  DeviceSize.kt  MainActivity.kt  OnItemClickListener.kt
presenter/src/main/java/kr/id/csi/common/: BaseActivity.kt  BaseViewModel.kt
presenter/src/main/java/kr/id/csi/ui/: MakeCsiActivity.kt
presenter/src/main/java/kr/id/csi/utils/: CommonUtils.kt
presenter/src/main/java/kr/id/csi/viewmodel/: MainViewModel.kt
presenter/src/main/res/drawable/: bg_rounding_10_blue.xml  bg_rounding_common_gray.xml  dot_underline.xml  handle_drawable.xml
presenter/src/main/res/drawable-xhdpi/: btn_rectangle_stroke_white.xml
presenter/src/main/res/layout/: activity_main.xml  activity_make_csi.xml  branch_item.xml  dialog_brach_name.xml  dialog_delete.xml  select_extension.xml
presenter/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presenter/src/main/res/values-night/: themes.xml
presenter/src/main/res/xml/: file_paths.xml
presenter/src/test/java/kr/id/csi/: ExampleUnitTest.kt
