plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "kr.id.csi"
        minSdkVersion 28
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 101
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs/poi-5.0.0.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':data')
    implementation project(':domain')

    //Rx Java
    implementation 'io.reactivex.rxjava3:rxjava:3.0.3'
    //Rx Kotlin
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'
    //Rx Android
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //Rx Binding
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    //coroutine
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    def lifecycle_version = "2.3.1"
    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation 'androidx.activity:activity-ktx:1.2.3'
    implementation 'androidx.fragment:fragment-ktx:1.3.5'
    implementation group: 'stax',  name: 'stax-api', version: '1.0.1'

    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.android.gms:play-services-ads:20.2.0'
}